FROM dustynv/l4t-pytorch:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_INDEX_URL=https://pypi.org/simple

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-jetson.txt /app/requirements-jetson.txt
RUN python3 -c "import torch; print('base torch before pip:', torch.__version__)" && \
    python3 -m pip install --upgrade pip --index-url https://pypi.org/simple && \
    python3 -m pip install --index-url https://pypi.org/simple -r /app/requirements-jetson.txt && \
    python3 -m pip install --index-url https://pypi.org/simple --no-deps ultralytics ultralytics-thop && \
    python3 -c "import torch; version=torch.__version__; print('torch after pip:', version); raise SystemExit('ERROR: pip replaced Jetson PyTorch with CUDA 13 wheel') if '+cu13' in version else None"

COPY . /app

EXPOSE 8080

CMD ["python3", "-m", "worldcam.main", "--headless", "--stream-host", "0.0.0.0", "--stream-port", "8080"]
